<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my first website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Athul Yesudas</title>

  </head>
  <body style="background-color: lightblue;">

    <a href="index.html"><h1>Home</h1></a>

    <h2>This is my first website.</h2>
    <h2>Only basic html is used for creating this website.</h2>
    <h2>The domain and hosting of this site is completely free thanks to profreehost.</h2>
    <h2>I have created this website only for learning basic html and tags related to it.</h2> 
    <h2>Also it helped me with learning web scraping.</h2>
    <h2>Thank You for visiting my website, have a nice day 😊</h2>


  </body>
</html>